server.port = 8090
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3307/lmsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=javaj2ee
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug



